<html>
<head>
	<style >
	.shell-wrap {
  width: 500px;
  margin: 100px auto 0 auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
body{

}
.shell-top-bar {
  text-align: center;
  color: #525252;
  padding: 5px 0;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  font-size: 0.85em;
  border: 1px solid #CCCCCC;
  border-bottom: none;

  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
}

.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  background: #141414;
  color: #45D40C;
  color: white;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;

  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shell-body li:before {
  content: "> ";
  position: absolute;
  left: 0;
  top: 0;
  color: red;
}

.shell-body li {
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 15px;
}
a, a:hover, a:active, a:visited { color: white; margin-left:50px;}
</style>
	</head>
<body style='background-color: #141414;'>

  <ul class="shell-body">
  	<pre style='color: orange;'>

                                             ---                    .--.
                                              `---.`.-::::::--.`---.
                                                -/ssssssssssoooo+/.
                                              `ossssssssssssooooo++/`
                                              /sssssssssssssooooo+++:
                                              oyssssssssssssooooo+++/
                       --`                    odhyysssssssssoooooooo/                    --
                         ---.     `--`     .+yhdddhhhhyyyyssssssssoosy/.             .---
                            `---:oyhhho:-ohmmdyyhdhhhhhyyyyssssssso+odmmho:`     `---`
                           `-+yhhhhhhhhhhyhhdyyhysyyyhyyyyysssooooo+oymmmmmdy+---.
                        `:ohhhhhhhhhhhhhhhhhhysshdhhyyyssssssoosssooshmmmmmddhy---.
                        -+osyhhhhhhhhhhhhhhyo+/ossyyhhhyyyyssssssssydmmmddhhhy+   .---
  -.                    -ooooosyhhhhhhhhso/::::smdhhyyyssssssyyhhdmmddhhhhs/.         ---.
   `---`              .+oooooooo+osyyo+::::::::sddmmmmmmmmmmmmmmmddhhhy+-`               .---
       ---.       `:smMMyoooooooooo+:::::::::::smmddddmmmmmmmdddhhhs/.                       .
          `---`.+hNMMMNmooooooooooo+:::::::::::ohdmmmmddddddhhhyo:`
           `--omNNMMMMNmhsooooooooo+::::::::/+syhdmmmmddhydhh/.
        .---  :mMMNNNMMMMMNdyoo+ooo+::::/+oyhdmmmmddhhhhy+:``---`
    `---`       -odNMNNNNMMMMNmhsoo+:/+syhdmmmmddhhhhs/.        .  -:            ..............`      --             :.
 `--.              `:smMMNNNMMMMMNdyyhdmmmmddhhhhyo:`            `hNNd.         /NNNNNNNNNNNNNNNh-    hNm+`       `omNy
                       .+hNMNNNNMMMMmmmmddhhhhs/.               -mNysNm-        /Nd            /mNs    -yNmo`   .sNNy.
                          `:smMMNNNNmdhhhhyo:`                 /NN+  /NN+       /Nd             `mNo     .sNNs:yNNo.
                              .+hNMNhddy/.                    oNm:    -mNy`     /Nd              oNd       `dNNNy`
                             `---.:o+:`.---                 `hNNhssssssyNNd.    /Nd              hNs      /dNdodNd/
                          .---            `---`            -mNhssssssssssyNm:   /Nd            .yNd`   `omNh:   :dNm+`
                      `---`                   .--.        :NN+            /NN/  /NNhhhhhhhhhhhhNNo`   sNNs-       -yNNo
                    `-.                          `--      .o-              .+-  `///////////////`     /+.           .+:
  	</pre>
    <li>whoami</li>
    <span style='margin-left:50px;'> adxplatform.org</span>
    <li>cat projects/adx/links.txt</li> 
    <a href="https://adxplatform.org">adxplatform.org</a><br/>
    <a href="https://paas.adx.dicelab.net/">ADX Openshift</a><br/>
    <a href="https://adx-twitter-demo.adx.dicelab.net/">Demo Container</a><br/>
    <a href="https://twistlock.adx.dicelab.net/#!/dashboard">Twistlock</a><br/>
    <a href="https://gitlab.dicelab.net/brandon.l.gulla/adx-demos">GitLab</a><br/>
    <a href="https://gitlab.dicelab.net/brandon.l.gulla/dodiis-demo">Demo-App</a><br/>
	<a href="https://gitlab.dicelab.net/brandon.l.gulla/adx-demos/tree/master/extending-images">Sample Docs</a><br/>
    


  </ul>

	</body>
</html>
